<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnimationController" customModule="BapsTemples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="1le-23-zzI"/>
                    <connections>
                        <segue destination="SIl-di-O9z" kind="presentation" identifier="firstSegue" modalPresentationStyle="fullScreen" id="LYq-La-HXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="80"/>
        </scene>
        <!--Mandirs-->
        <scene sceneID="eJP-y7-sgD">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="06S-DI-BU6" customClass="ViewController" customModule="BapsTemples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bw8-Ph-J39">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HoR-nw-sQr">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2pF-Sq-CDe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HoR-nw-sQr" firstAttribute="top" secondItem="2pF-Sq-CDe" secondAttribute="top" id="0Pf-6L-T3U"/>
                            <constraint firstItem="HoR-nw-sQr" firstAttribute="leading" secondItem="2pF-Sq-CDe" secondAttribute="leading" id="1nF-BJ-pvD"/>
                            <constraint firstItem="2pF-Sq-CDe" firstAttribute="bottom" secondItem="HoR-nw-sQr" secondAttribute="bottom" id="8Cz-da-9Fi"/>
                            <constraint firstItem="2pF-Sq-CDe" firstAttribute="trailing" secondItem="HoR-nw-sQr" secondAttribute="trailing" id="ofb-Zv-21T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mandirs" id="f7U-nF-HqW"/>
                    <connections>
                        <outlet property="tableView" destination="HoR-nw-sQr" id="5dA-v5-aWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uk-3E-wS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.753623188406" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zLd-gj-ZP2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SIl-di-O9z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BR9-qk-3FH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="06S-DI-BU6" kind="relationship" relationship="rootViewController" id="M9q-35-lZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bw4-ng-hI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
